#Locators
categoryXpath=//*[@id='main-menu']/li[4]/a[@href='/kids']


#loginPage new locators
login.email.css = input[id=\"login.j_username\"] 
login.pass.css = input[id=\"j_password\"]
login.button.xpath = (//button[@type=\"submit\"]//div)[1]
login.email.validation.msg.xpath = //div[text()=\"Your email is required.\"]
val.Msg.not.registeredUser.css = div[class*=\"alert-danger alert-dismissable\"]
forgot.pswd.Link.css = form#loginForm a[href=\"/login/pw/request\"]
forgot.pwsd.page.title.css = form#forgottenPwdForm h1
forgot.pswd.email.css = input[id=\"forgottenPwd.email\"]
recover.pswd.button.css = button[type=\"submit\"] div


#homePage new Selectors
signIn.tab.xpath = (//a[@href=\"/login\"])[1]
sent.email.link.tochangepswd.msg = div[class*=\"alert-dismissable fade show\"]
log.out.tab.css = div#my-account-dropdown a:nth-child(5)
myAccount.tab.css = div[id="my-account-dropdown"]